<!DOCTYPE html>
<html lang="en">
	<head></head>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<style>
			* {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
				box-sizing: border-box;
			}
			.content {
				border-radius: 15px;
				padding: 25px 0px;
				margin: 20px 0;
				padding: 25px;
				background: #fff;
				border: 1px solid #1e347a29;
			}
			.logo {
				display: block;
				margin: 0 auto;
			}
			p {
				margin-bottom: 20px;
				line-height: 25px;
				color: #7880aa;
			}
			a[href] {
				color: inherit !important;
			}
			.action {
				display: inline-block;
				text-decoration: none;
				padding: 20px 25px;
				color: #fff;
				background: #144470;
				border-radius: 10px;
				margin: 30px 0;
			}

			.action[href] {
				color: #fff !important;
			}
			.bottom {
				padding: 25px;
				border-radius: 10px;
			}
			.bg-dark {
				background: #222b4a;
				color: #fff;
			}
			.text-center {
				text-align: center;
				display: block;
			}
			.card {
				padding: 25px 0px;
				background: #fafbff;
			}
			.main {
				margin: 0 auto;
				max-width: 700px;
			}
			@media screen and (min-width: 700px) {
				.main {
					width: 60%;
				}
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="main">
				<img
					src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/Regular_bbqyev.png"
					alt="Kyshi logo"
					class="logo"
					width="80"
					height="30"
				/>
				<div class="content">
					<p>Hello James,</p>
					<p>Not long until we are back up.</p>
					<p>
						Just click the confirmation link below and we will be in touch as soon as our migration is over,
						and things start moving again!
					</p>
					<a href="/" class="action" style="color: white !important">Yes, tell me when I can sign up.</a>
					<p>
						* You will not be subscribed if you don't click the confirmation link above. <br />
						* If you received this email by mistake, simply delete it.
					</p>
				</div>
				<div class="bottom bg-dark">
					<span class="text-center">
						For questions about this list, please contact:
						<a href="mailto:support@kyshi.co"><b style="color: white !important">support@kyshi.co</b></a>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
