<!DOCTYPE html>
<html lang="en">
	<head></head>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<style>
			* {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
				box-sizing: border-box;
				max-width: 100%;
			}
			.content {
				border-radius: 15px;
				padding: 25px 0px;
				margin: 20px 0;
				padding: 25px;
				background: #fff;
				border: 1px solid #1e347a29;
			}
			.logo {
				display: block;
				margin: 0 auto;
			}
			p {
				margin-bottom: 20px;
				line-height: 25px;
				color: #222b4a !important;
			}
			.heading {
				font-weight: 700;
				color: #222b4a !important;
				font-size: x-large;
				line-height: 25px;
			}
			small {
				color: #7880aa !important;
			}
			.action {
				display: inline-block;
				width: 150px;
				text-decoration: none;
				padding: 20px;
				text-align: center;
				color: #fff !important;
				background: #144470;
				border-radius: 5px;
				margin: 20px 0;
			}
			.bottom__link {
				font-weight: 600;
				color: #fff !important;
			}
			.bottom {
				padding-top: 20px;
				border-radius: 10px;
			}
			.bg-dark {
				background: #04ce9d;
				color: #fff !important;
			}
			.text-center {
				text-align: center;
				display: block;
			}
			.bold {
				font-weight: 600;
			}
			.flex {
				display: flex;
				align-items: flex-start;
			}
			.social-app {
				padding: 25px;
				border-radius: 10px;
			}
			.flex img {
				padding-right: 10px;
			}
			.flex * {
				vertical-align: baseline;
			}
			.social-center {
				display: inline-block;
				padding: 15px;
				border-radius: 7px;
				background-color: #55639628 !important;
			}
			.d-app {
				margin: 20px auto;
			}
			.social-center * {
				flex-shrink: 0;
				vertical-align: middle;
			}
			.card {
				padding: 25px 0px;
				background: #fafbff;
			}
			.main {
				margin: 0 auto;
				max-width: 700px;
			}
			@media screen and (min-width: 700px) {
				.main {
					width: 60%;
				}
				#break {
					display: none;
				}
				tr,
				td,
				th {
					font-size: medium;
				}
			}
			@media screen and (max-width: 250px) {
				.receipt,
				td {
					padding: 10px 5px;
				}
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="main">
				<img
					src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/Regular_bbqyev.png"
					alt="Kyshi logo"
					class="logo"
					width="80"
					height="30"
				/>
				<div class="content">
					<p>Hello James,</p>

					<p>Welcome to Kyshi! Your account is now active.</p>
					<br />
					<p>Your Kyshi account details are:</p>
					<p><b>Email login:</b> #customer’s_email<br /><b>Customer:</b> KYS12345</p>
					<br />
					<p class="bold">What Kyshi offers:</p>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Swap</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Marketplace</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Express</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Wallet</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Manage your preferences</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>
							Manage your PIN, biometrics, and email notification/preferences. Go to account and tap
							<b>'Settings'</b> to set this up.
						</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>24/7​ access to your transaction history</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Safe and Secure — 100% Money Back Guarantee</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Low cost — Flexible exchange rate and Low fees</p>
					</div>
					<div class="flex">
						<img
							height="16"
							src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/check_mbgh45.png"
							alt=""
						/>
						<p>Easy — At any time, from anywhere</p>
					</div>
					<p>We look forward to making your next money transfer easy and enjoyable — send now!</p>
					<br />
					<p>Thanks,</p>
					<p>Team Kyshi.</p>
					<small
						>This email was sent from a notification-only address that cannot accept incoming email. Please
						do not reply to this message. If you have any questions or issues, our Customer Support Team
						will be happy to help: just send an email to
						<a href="mailto:support@kyshi.co"
							><b style="color: #144470 !important">support@kyshi.co</b></a
						></small
					><br /><br />
					<div class="bottom bg-dark">
						<span class="text-center" style="padding: 20px; padding-top: 0">
							<a class="bottom__link" style="color: white !important" href="">Sign In</a> |
							<a class="bottom__link" style="color: white !important" href="">Add Money</a> |
							<a class="bottom__link" style="color: white !important" href="">Send Money</a> |
							<a class="bottom__link" style="color: white !important" href="">Request Money</a>
						</span>
						<div
							class="social-app"
							style="background: #222b4a; text-align: center; border-radius: 0 0 10px 10px"
						>
							<span class="social-center">
								Visit
								<a
									href="https://www.kyshi.co"
									style="
										color: #04ce9d !important;
										text-decoration: none;
										font-weight: 700;
										vertical-align: baseline !important;
									"
									>www.kyshi.co</a
								>
								or follow us on: <span id="break"><br /><br /></span>
								<img
									src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170945/facebook_ik55u5.png"
									alt="facebook"
								/>
								<img
									src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170945/Twitter_xv1sez.png"
									alt="Twitter"
								/>
								<img
									src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/Instagram_ohuxov.png"
									alt="Instagram"
								/>
								<img
									src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170945/youtube_v40xdh.png"
									alt="youtube"
								/>
							</span>
							<div class="d-app">Download our new app</div>
							<img
								width="127"
								height="42"
								src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/googlePlay_dqg4b4.png"
								alt="Download from Google Play"
							/>
							<img
								width="127"
								height="42"
								src="https://res.cloudinary.com/salvadorlekan/image/upload/v1625170944/appStore_wzympz.png"
								alt="Download from App Store"
							/>
						</div>
					</div>
					<br /><br />
					<small
						>This message was sent to #customer’s email from Kyshi Ltd, company registration number 09736920
						of 85 Great Portland Street, London, England, W1W 7LT. United Kingdom. © 2020 Kyshi Limited |
						All Rights Reserved. </small
					><br /><br />
					<small
						>Kyshi Ltd is a limited company registered in England and Wales and is Authorised and Regulated
						by the Financial Conduct Authority (FCA) under the Small Payment Institution regulation,
						registration number 918206.
					</small>
					<br /><br />
					<p>
						<a href=""><b style="color: #222b4a !important">Unsubscribe</b></a
						>&nbsp;&nbsp; |&nbsp;&nbsp;
						<a href=""><b style="color: #222b4a !important">Privacy policy</b></a
						>&nbsp;&nbsp; |&nbsp;&nbsp;
						<a href=""><b style="color: #222b4a !important">Terms and conditions</b></a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
